# microtest

MicroTest.Api/: Dockerfile  MicroTest.Api.csproj  Program.cs  Startup.cs
MicroTest.Api/Controllers/: QueueController.cs  ValuesController.cs
MicroTest.Api/QueueClient/: Receive.cs  Send.cs
MicroTest.Api/published/: MicroTest.Api.deps.json  web.config
MicroTest.FileApi/: AppConfiguration.cs  Dockerfile  MicroTest.FileApi.csproj  Program.cs  Startup.cs  appsettings.json
MicroTest.FileApi/Controllers/: DirController.cs  FileController.cs  ValuesController.cs
MicroTest.FileApi/Models/: MyService.cs  NtfsAccessRule.cs  NtfsDirectory.cs  NtfsFile.cs  Service.cs
MicroTest.FileApi/ViewModels/: vmNtfsAccessRule.cs  vmNtfsDirectory.cs  vmNtfsFile.cs
MicroTest.Global/: commands.txt  docker-compose.yml  registrycommands.txt  windowsversions.txt
VsCodeWorkspaces/: LinuxMicroTest.code-workspace  MicroTest.code-workspace  WindowsEnterpriseMicrotest.code-workspace  WindowsMicrotest.code-workspace
